<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('back2.jpg');
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 150px;
            border: 1px solid #121212;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #337ab7;
        }
        button {
            background-color: #33b750;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        p{
            font-size: 35px
        }
    </style>
    <title>Rightwithservlet</title>
</head>
<body>
    <div class="container">
        <form>
            <p><a href="welcome">Travel To storyteller's Sanctuary</a></p> 
            <button onclick="window.open('welcome','_blank');">Welcome</button>
        </form>
    </div>
</body>
</html>
